# TalentManagementNet9

./: Authorization-Policy.md  CACHE-PROVIDER.md  ExternalAPI-Code-List-Cache.md  ExternalAPI-Integration.md  ExternalAPI-Job-Search-Cache.md  README.md  TalentManagement.sln  WebAPI-Design.md  WebAPIDesign.md  usajobs_response.json
.claude/: settings.local.json
TalentManagement.Tests/: README.md  TalentManagement.Tests.csproj  UnitTest1.cs
TalentManagement.Tests/Controllers/: DepartmentsControllerTests.cs  EmployeesControllerTests.cs  PositionsControllerTests.cs  SalaryRangesControllerTests.cs
TalentManagement.Tests/Domain/Entities/: DepartmentTests.cs  EmployeeTests.cs  PositionTests.cs  SalaryRangeTests.cs
TalentManagement.Tests/Handlers/Departments/: CreateDepartmentCommandHandlerTests.cs  CreateDepartmentCommandValidatorTests.cs  DeleteDepartmentCommandHandlerTests.cs  GetDepartmentByIdQueryHandlerTests.cs  GetDepartmentsQueryHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs  UpdateDepartmentCommandValidatorTests.cs
TalentManagement.Tests/Handlers/Employees/: CreateEmployeeCommandHandlerTests.cs  CreateEmployeeCommandValidatorTests.cs  DeleteEmployeeCommandHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs  GetEmployeesQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
TalentManagement.Tests/Handlers/Positions/: CreatePositionCommandHandlerTests.cs  CreatePositionCommandValidatorTests.cs  DeletePositionCommandHandlerTests.cs  GetPositionByIdQueryHandlerTests.cs  GetPositionsQueryHandlerTests.cs  UpdatePositionCommandHandlerTests.cs
TalentManagement.Tests/Handlers/SalaryRanges/: CreateSalaryRangeCommandHandlerTests.cs  CreateSalaryRangeCommandValidatorTests.cs  DeleteSalaryRangeCommandHandlerTests.cs  GetSalaryRangeByIdQueryHandlerTests.cs  GetSalaryRangesQueryHandlerTests.cs  UpdateSalaryRangeCommandHandlerTests.cs  UpdateSalaryRangeCommandValidatorTests.cs
TalentManagement.Tests/Repositories/: DepartmentRepositoryAsyncTests.cs  EmployeeRepositoryAsyncTests.cs  PositionRepositoryAsyncTests.cs  SalaryRangeRepositoryAsyncTests.cs
TalentManagement/TalentManagement.Application/: ServiceExtensions.cs  TalentManagement.Application.csproj  Using.cs
TalentManagement/TalentManagement.Domain/: TalentManagement.Domain.csproj  Using.cs
TalentManagement/TalentManagement.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
TalentManagement/TalentManagement.Domain/Entities/: Department.cs  Employee.cs  Entity.cs  Position.cs  SalaryRange.cs
TalentManagement/TalentManagement.Domain/Entities/acrs/: AccessRequest.cs  AccessStatus.cs  AcrsGemsBatch.cs  AcrsGemsPd.cs  AcrsGemsPdOccSeries.cs  AcrsGemsPosition.cs  AcrsGuid.cs  AcrsOrgTitle.cs  AcrsPosnTitle.cs  AcrsReleaseHistory.cs  AcrsReleaseNotes.cs  AcrsTracking.cs  AcrsValidationLookup.cs  Bureau.cs  ClassificationStandardRef.cs  ContactDetail.cs  CsDetailRef.cs  CsFactorsRef.cs  DeletePd.cs  EmailMsgRef.cs  ErrMsgs.cs  FlsaComments.cs  FlsaEvaluation.cs  FlsaEvaluationAudit.cs  FlsaForm.cs  FlsaQuestionsRef.cs  GradeConversionRef.cs  Help.cs  JcCorrectionData.cs  LimitationsOfUse.cs  MaxPdVw.cs  OccSeriesFuncCdRef.cs  PdBargainingUnit.cs  PdCareerLadderGrade.cs  PdCitation.cs  PdContactInfo.cs  PdCyberSecurity.cs  PdDuties.cs  PdDutyStation.cs  PdDutySubjectRef.cs  (+31 more)
TalentManagement/TalentManagement.Domain/Enums/: Gender.cs
TalentManagement/TalentManagement.Domain/Settings/: JWTSettings.cs  MailSettings.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/: ServiceRegistration.cs  TalentManagement.Infrastructure.Persistence.csproj  Using.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/Configurations/: PositionDescriptionAuditConfiguration.cs  PositionDescriptionConfiguration.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/Migrations/: 20250804210357_InitialCreate.Designer.cs  20250804210357_InitialCreate.cs  20250804210500_AddPositionDescriptionTables.Designer.cs  20250804210500_AddPositionDescriptionTables.cs  20250806115053_RemovePositionDescriptionTables.Designer.cs  20250806115053_RemovePositionDescriptionTables.cs  ApplicationDbContextModelSnapshot.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/Repositories/: DepartmentRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionDescriptionRepositoryAsync.cs  PositionRepositoryAsync.cs  SalaryRangeRepositoryAsync.cs
TalentManagement/TalentManagement.Infrastructure.Persistence/SeedData/: DbInitializer.cs
TalentManagement/TalentManagement.Infrastructure.Shared/: ServiceRegistration.cs  TalentManagement.Infrastructure.Shared.csproj  Using.cs
TalentManagement/TalentManagement.Infrastructure.Shared/Configuration/: CacheConfiguration.cs
TalentManagement/TalentManagement.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
TalentManagement/TalentManagement.Infrastructure.Shared/Services/: DatabaseSeeder.cs  DateTimeService.cs  EmailService.cs  JobAggregationService.cs  MemoryCacheService.cs  MockService.cs  RedisCacheService.cs
TalentManagement/TalentManagement.WebApi/: Apiresources.WebApi.xml  TalentManagement.WebApi.csproj  TalentManagement.WebApi.xml  Using.cs  appsettings.Development.json  appsettings.json
TalentManagement/TalentManagement.WebApi/Controllers/: BaseApiController.cs  MetaController.cs  PositionDescriptionsController.cs
TalentManagement/TalentManagement.WebApi/Controllers/v1/: DepartmentsController.cs  EmployeesController.cs  JobSearchController.cs  PositionsController.cs  SalaryRangesController.cs  USAJobsCodeListController.cs  USAJobsController.cs
TalentManagement/TalentManagement.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
TalentManagement/TalentManagement.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TalentManagement/TalentManagement.WebApi/Models/: Metadata.cs
(+89 files in other folders)
