<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Entities\acrs\**" />
    <EmbeddedResource Remove="Entities\acrs\**" />
    <None Remove="Entities\acrs\**" />
  </ItemGroup>

</Project>

